# Enable SAML2 Auth
ENABLE_SAML2_SSO_AUTH=True

# Remote metadata url
SAML_METADATA_REMOTE=http://localhost:8080/auth/realms/cdcs-realm/protocol/saml/descriptor
SAML_METADATA_REMOTE_CERT=ca.crt
SAML_METADATA_LOCAL=metadata.xml

# SAML attribute mapping
SAML_ATTRIBUTES_MAP_IDENTIFIER=urn:oasis:names:tc:SAML:2.0:attrname-format:unspecified
SAML_ATTRIBUTES_MAP_UID_FIELD=windowsaccountname
SAML_ATTRIBUTES_MAP_EMAIL_FIELD=emailaddress
SAML_ATTRIBUTES_MAP_CN_FIELD=givenname
SAML_ATTRIBUTES_MAP_SN_FIELD=surname

SAML_ATTRIBUTE_MAP_DIR=attr-maps
SAML_ATTRIBUTES_MAP_UID=http://schemas.microsoft.com/ws/2008/06/identity/claims/windowsaccountname
SAML_ATTRIBUTES_MAP_CN=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname
SAML_ATTRIBUTES_MAP_SN=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname
SAML_ATTRIBUTES_MAP_EMAIL=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress

# Settings for djangosaml2
SAML_DJANGO_USER_MAIN_ATTRIBUTE=username
SAML_USE_NAME_ID_AS_USERNAME=True
SAML_CREATE_UNKNOWN_USER=True

# Additional settings for Pysaml2
SAML_XMLSEC_BIN_PATH=/usr/bin/xmlsec1
SAML_WANT_RESPONSE_SIGNED=False
SAML_WANT_ASSERTIONS_SIGNED=True
SAML_LOGOUT_REQUESTS_SIGNED=True

# Key and cert if response/assertion/requests need to be signed (can be 
# self-signed; need to register cert with SAML IdP)
SAML_KEY_FILE=my.key
SAML_CERT_FILE=ca.cert

CONTACT_PERSON_1=Firstname1,Lastname1,Example Co.,contact1@example.com,technical
CONTACT_PERSON_2=Firstname2,Lastname2,Example Co.,contact2@example.com,administrative
ORGANIZATION_NAME_1=Example Company,en
ORGANIZATION_NAME_2=Exempel AB,se
ORGANIZATION_DISPLAY_NAME_1=Exempel AB,se
ORGANIZATION_URL_1=http://example.com,en
ORGANIZATION_URL_2=http://exemple.se,se
