# TODO: Configure the deployment
PROJECT_NAME=mdcs
IMAGE_NAME=nexuslims
IMAGE_VERSION=2.19.1
HOSTNAME=***REMOVED***
SERVER_URI=https://***REMOVED***
ALLOWED_HOSTS=*
SERVER_NAME=NexusLIMS
SERVER_CONF=https
SETTINGS=settings

# ports
#MONGO_PORT=37017
#POSTGRES_PORT=15432
#REDIS_PORT=16379
NGINX_PORT_80=80
NGINX_PORT_443=443

# TODO: Set values for the databases configuration and credentials
#MONGO_ADMIN_USER=
#MONGO_ADMIN_PASS=
#MONGO_USER=
#MONGO_PASS=
#MONGO_DB=
#POSTGRES_USER=
#POSTGRES_PASS=
#POSTGRES_DB=
#REDIS_PASS=
#DJANGO_SECRET_KEY=

# TODO: Set versions for the components of the CDCS stack
MONGO_VERSION=4.4
REDIS_VERSION=5.0
POSTGRES_VERSION=13
NGINX_VERSION=1.21

