COMPOSE_FILE=docker-compose.yml:mongo/docker-compose.yml

# deployment environment configuration

# in the examples provided in comments, values are given surrounded by quotation marks (""). When filling out the actual
# values, do not add quotation marks. Docker will pass those quotation marks as part of the values to the application
# and this can cause errors. As an example, the PROJECT_NAME setting should be:
#      PROJECT_NAME=mdcs
# and not:
#      PROJECT_NAME="mdcs"

# A short comment about each value and its allowed values is given. Otherwise, see the README.md file in the ./deploy
# folder for more details

# should match the PROJECT_NAME value from ./build/.env and should be "mdcs"
PROJECT_NAME=mdcs

# The docker image name and version to deploy; should probably match what you used in `./build/.env`
IMAGE_NAME=nexuslims
IMAGE_VERSION=2.19.1

# The hostname of the server; should be your system's actual IP if deploying locally (check with "ip addr show" on Linux
# or "ipconfig /all" on Windows, otherwise use the domain name of your server  (e.g. "my.nexuslims.com")
HOSTNAME=192.168.1.3

# the URI to use for the deployment. If not using SSL, should start with "http://"; otherwise "https://"
# for a local deployment, the default http://192.168.1.3 (just an example; change to your system's IP address) is fine,
# otherwise, use the URI of your server (e.g. "https://my.nexuslims.com")
SERVER_URI=http://192.168.1.3

# This setting defines what hosts will be able to be connect to the application (enforced by Django); A value
# of 127.0.0.1 will make it so only your local machine will be able to connect; Set this value to "*" to allow any
# IP/user to connect to the system. Multiple values should comma-separated (e.g. "localhost,127.0.0.1,192.168.1.10")
ALLOWED_HOSTS=*

# This SERVER_NAME value controls a few pices of text throughout the system. You can leave as "NexusLIMS" or change to
# something else that meets your needs
SERVER_NAME=NexusLIMS

# Whether or not to use SSL; A value of "default" will make the nginx web server not use SSL; a value of "https" will
# enable SSL in the nginx config
SERVER_CONF=https

# This value controls which settings.py file is used
SETTINGS=settings

# Ports to use for the web server. The defaults are probably fine, but if you already have a server listening on ports
# 80 and/or 443, you can change the values here (for example, if you changed NGINX_PORT_80 to a value of "1080", the web
# interface would be available at http://my.nexuslims.com:1080, rather than http://my.nexuslims.com (which implies a
# port of 80, by default)
NGINX_PORT_80=80
NGINX_PORT_443=443

# the following values control the login usernames, passwords, and database names for the supporting services (MongoDB,
# PostgreSQL, and Redis). The usernames can be left as-is (or changed to something you prefer), but each of the password
# values should be changed to something more secure. These values can be anything you would like, since they are used
# when creating the actual containers. You would only need these usernames, passwords, and DB names if you wanted to
# later connect to any of the services directly inside their running Docker containers
MONGO_ADMIN_USER=mongo_admin
MONGO_ADMIN_PASS=CHANGE_ME
MONGO_USER=curator
MONGO_PASS=CHANGE_ME
MONGO_DB=cdcs
POSTGRES_USER=curator
POSTGRES_PASS=CHANGE_ME
POSTGRES_DB=cdcs
REDIS_PASS=CHAGE_ME
DJANGO_SECRET_KEY=CHANGE_ME

# These values control the Docker image versions used for each of the supporting services. You can change them if you
# like, but only the ones provided here are tested
MONGO_VERSION=4.4
REDIS_VERSION=7.0
POSTGRES_VERSION=13
NGINX_VERSION=1.21

# This value controls the number of webserver worker threads that will be used by Django.
UWSGI_PROCESSES=10

# This value (if set) enables communication with an Application Performance Management (APM) server. If you do not need
# this, leave the value below commented out; otherwise enter the URI to your APM server
#MONITORING_SERVER_URI=https://your.apm.server.com

